# JNI_Week1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sz6636/helloandroidjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sz6636/helloandroidjni/: MainActivity.java
app/src/main/jni/: hello-android-jni.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/sz6636/helloandroidjni/: ExampleUnitTest.java
